<html>
    <script src="https://kit.fontawesome.com/1486c19ca3.js" crossorigin="anonymous"></script>
    <link href="https://rubentelfer.com">
    <title>RUBEN!</title>
    <style>
        @font-face {
            font-family: "ginto";
            font-display: swap;
            font-style: normal;
            src: url(fonts/ginto.woff2) format("woff2")
        }

        @font-face {
            font-family: "ginto-thin";
            font-display: swap;
            font-style: normal;
            src: url(fonts/gintothin.woff2) format("woff2")
        }

        body {
            background-color: 	rgb(25, 25, 25);
            display: flex;            
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 3rem; 
            display: flex;
            flex-direction: column;
            place-content: top;
            margin: auto;
            justify-content: left;
        }

        .footer-text {
            font-size: 0.3rem;
            line-height: 0rem;
            font-family: "ginto-thin";
            color: white;
            font-weight: 300;
            margin-top: 0rem;
        }

        .footer-marker {
            font-size: 0.3rem;
            line-height: 0rem;
            color: white;
            margin-top: 0rem;
            padding-right: 0.5rem;
        }

        .main-box {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin: auto;
            max-width: 42rem;
            place-content: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .bio-box {
            display: flex;
            flex-grow: 1;
            margin-top: 2rem;
            max-width: 20rem;
            border-radius: 7px;
            border: 2px solid rgb(51, 51, 51);
            align-items: center;
            justify-content: left
        }

        .status-box { 
            flex-grow: 1;
            margin-top: 0.8rem;
            max-width: 20rem;
            border-radius: 7px;
            border: 2px solid rgb(51, 51, 51);
        }

        .align-box {
            display: flex;
            flex-grow: 1;
            margin-top: 0.1rem;
            max-width: 20rem;            
            align-items: center;
            justify-content: left
        }
        
        h1 {
            font-size: 5rem;
            line-height: 0;
            font-family: "ginto";
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            line-height: 0rem;
            font-family: "ginto-thin";
            color: white;
            font-weight: 300;
            margin-top: 0rem;
        }

        .discord-text, .discord-marker {
            font-size: 1rem;
            line-height: 0rem;
            color: rgba(255, 255, 255, 0.698);
            margin-top: 1.5rem;
            padding-right: 0.5rem;
        }

        .discord-text {
            font-family: "ginto-thin";
        }

        .commissions-text, .commissions-marker {
            font-size: 1rem;
            line-height: 0rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
            padding-right: 0.5rem;
        }

        .commissions-text {
            font-family: "ginto-thin";
        }

        .text-yellow {
            font-family: inherit;
            font-size: inherit;
            color: #ED4245;
        }

        .marker {
            font-size: 1.5rem;
            line-height: 0rem;
            color: white;
            margin-top: 0rem;
            padding-right: 0.5rem;
        }

        .github, .twitter{
            color: rgba(255, 255, 255, 0.698);
            transition: color .3s ease-in-out;
            font-size: 1.5rem;
            line-height: 2rem
        }

        .twitter {
            padding-left: 1rem;
        }

        .github:hover {
            color: white;
        }

        .twitter:hover {
            color: #1DA1F2;
        }

        nav {
            grid-gap: 1rem;
            gap: 1rem;
            margin-top: 3rem;
        }

        a {
            color: white;
            transition: color .3s ease-in-out;
            text-decoration: none;
        }

        a:hover {
            color: #7CB5F0;
        }

        img {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0.6rem;
            max-width: 1.5rem;
        }

        .status-image {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-left: 0.6rem;
            max-width: 3rem;
        }

        .bio-text {
            margin-left: 0rem;
            font-family: "ginto-thin";
            color: rgba(255, 255, 255, 0.698);
            font-size: 1.1rem;
            margin-top: 2rem;        
        }

        .status-text-box {    
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;  
        }

        .s-details, .s-state {
            margin-left: 0.5rem;
            font-family: "ginto-thin";
            color: rgba(255, 255, 255, 0.698);
            font-size: 1rem;           
        }

        .status-playing-thing {
            margin-top: 0.5rem;
            margin-left: 0.5rem;
            font-family: "ginto";
            color: rgba(255, 255, 255, 0.698);
            font-size: 1rem;           
            font-weight: 0;
        }
    </style>
    <body>
        <div class="main-box">
            <main>
                <section>
                    <!--<h2 class="commissions-text"><i class="commissions-marker fa-solid fa-door-closed"></i>Commissions Closed</a></h2>  --> 
                    <h1><span class=text-yellow><i class="fa-solid fa-face-sad-tear"></i></span></h1>  
                    <h2><i class="marker fa-solid fa-door-closed"></i>My commissions are closed.</h2>      
                    <div class="bio-text">Sorry for the inconvinience, this is due to my employment with MetaMethod.</div>
                    <!--<h2 class="discord-text"><i class="discord-marker fa-brands fa-discord"></i></i>Ruben#1234</h2>-->           
                </section>
            </main>
            <nav>
                <a href="https://rubentelfer.com"><i class="github fa-solid fa-backward"></i></a>
            </nav>
        </div>
    </body>
    
</html>
